<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>A Day in the Life of My Dream Career</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div id="wrapper">

    <header>
      <h1>A Day in the Life of a Sports Car Dealer</h1>
      <p id="tagline">Turning passion for speed into a successful business</p>
    </header>

    <nav>
      <p>Learn more about cars and the automotive business:</p>
      <ul>
        <li><a href="https://www.ferrari.com/en-PH" target="_blank">Ferrari Official Website</a></li>
        <li><a href="https://www.lamborghini.com/en-en" target="_blank">Lamborghini</a></li>
        <li><a href="https://www.caranddriver.com/" target="_blank">Car and Driver Magazine</a></li>
      </ul>
    </nav>

    <main>
      <section id="morning">
        <h2>Morning Routine</h2>
        <p>My day as a sports car dealer starts early. I open the showroom, check the cars on display, and make sure each one is spotless and ready for clients. I also review my appointments for the day and go over inventory reports.</p>
        <img src="OIP.jpg" alt="Luxury sports cars in a showroom" width="400">

      </section>

      <section id="midday">
        <h2>Midday Tasks & Projects</h2>
        <p>By midday, the dealership gets busier. I meet potential buyers, introduce them to different car models, and discuss features and performance details. It’s where my knowledge of engines, aerodynamics, and automotive technology—things I learned from science—becomes very useful.</p>
        <p>Even though I plan to take a science-related course in college, I want to use that background to understand how cars are built and perform. That way, I can give real, technical insights to clients while managing my own car business someday.</p>
      </section>

      <section id="highlight">
        <h2>Career Highlight Video</h2>
        <p>This video shows what it’s like to sell and showcase high-performance cars:</p>
     
        <iframe width="560" height="315" src="https://www.youtube.com/embed/qkc7IlqlHRc?si=mW8boqz1k0Xcbdcs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          frameborder="0" allowfullscreen>
        </iframe>
        <p><em>Video source: YouTube- Lexus UK</em></p>
      </section>

	  <article>
  <h2>A Story from My Dream Job</h2>
  <p>At first, I didn’t really have much interest in cars. They just seemed like ordinary machines to me. But when I started hearing things about Formula 1, I was amazed by how fast, precise, and well-engineered those cars were. It opened my eyes to how cool cars could actually be.</p>
  <p>Later on, I began watching car dealership videos on TikTok, especially from the page F2A Cars. Seeing how they showcased luxury and sports cars — and how much knowledge and passion they had — made me even more interested in this world. Now, I really enjoy learning about cars, and I’ve realized that car dealers, especially those who work with sports cars, can earn a lot while doing something exciting and fun.</p>
</article>
    </main>

    <aside>
      <p>References:</p>
      <ul>
        <li>premierconstructionnews.com</li>
        <li>YouTube - Lexus UK</li>
        <li>Ferrari and Lamborghini Official Sites</li>
      </ul>
    </aside>

    <footer>
      <p>"Passion drives performance — both on the road and in business."</p>
    </footer>

  </div>
</body>
</html>